
abstract=The I-ADOPT Framework ontology is a simple ontology designed to facilitate interoperability between existing variable description schemes (including domain-specific ontologies, semantic models, structured controlled vocabularies) and to support further development of machine-readable variable descriptions that re-use components mapped to FAIR vocabulary terms. This first version of the ontology has been developed by a core group of terminology experts and users from the Research Data Alliance (RDA) InteroperAble Descriptions of Observable Property Terminology (I-ADOPT) Working Group.
ontologyTitle=I-ADOPT Framework ontology
ontologyPrefix=iop
ontologyNamespaceURI=https://w3id.org/iadopt/ont
ontologyName=I-ADOPT Framework ontology
thisVersionURI=https://w3id.org/iadopt/ont/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=June 24, 2021
ontologyRevisionNumber=
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=CC BY 4.0
licenseIconURL=
citeAs=Barbara Magagna, Sirko Schindler, Maria Stoica, Gwenaelle Moncoiffe, Anusuriya Devaraju, Alison Pamment, I-ADOPT Framework ontology, Retrieved from: https://w3id.org/iadopt/ont/iadopt/1.0.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Barbara Magagna;Sirko Schindler;Maria Stoica;Gwenaelle Moncoiffe;Anusuriya Devaraju;Alison Pamment
authorsURI=http://orcid.org/0000-0003-2195-3997;http://orcid.org/0000-0002-0964-4457; http://orcid.org/0000-0002-6612-3439;http://orcid.org/0000-0001-6559-4178; http://orcid.org/0000-0003-0870-3192;http://orcid.org/0000-0001-5040-4626
authorsInstitution=Environment Agency Austria;Institute of Data Science, German Aerospace Center (DLR);University of Colorado, Boulder;National Oceanography Centre, British Oceanographic Data Centre, UK;Terrestrial Ecosystem Research Network (TERN), University of Queensland, Australia;National Centre for Atmospheric Science / Centre for Environmental Data Analysis, STFC Rutherford Appleton Laboratory, UK 
authorsInstitutionURI=;;;;;https://dlr.de/dw/en/
contributors=John Graybeal;Robert Huber;Simon J D Cox
contributorsURI=http://orcid.org/0000-0001-6875-5360;;http://orcid.org/0000-0002-3884-3420
contributorsInstitution=Stanford University, School of Medicine, USA;University Bremen, Germany; CSIRO Land and Water, Australia
contributorsInstitutionURI=;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
